@import "vars";

@media (max-width: 1199.98px) {
  .arr {
    max-width: 50px;
  }
  .products {
    .product_cat {
      flex-direction: column;

      h1 {
        margin-bottom: 40px;
        align-self: flex-start
      }
    }
  }
}

@media (max-width: 959.98px) {
  .header__nav ul li:after {
    max-width: 100px;
  }
  footer {
    .footer__list a,
    .footer__koda a {
      color: #222222;
    }
  }
  .scheme-row .scheme {
    grid-template-columns: 250px 250px;
    grid-template-rows: 180px 180px;
    grid-gap: 15px;

    .card-name {
      font-size: 24px;
    }
  }
}

@media (max-width: 767.98px) {
  .contacts {
    padding-top: 30px;

    .contacts-map-wrap {
      margin-top: 0;
    }
  }
  main h1 {
    font-size: 28px !important;
  }
  .about {
    .page-img {
      margin: 0 -15px 15px;
    }

    .about-info {
      columns: 1;
      margin-bottom: 0;
    }
  }
  body .details {
    .page-img {
      margin: 0 -15px 15px;
    }

    .details-info {
      columns: 1;
      margin-bottom: 0;
    }
  }
  .services {
    .page-img {
      margin: 0 -15px 15px;
    }
  }
  footer .footer__row {
    justify-content: center;

    .footer__koda {
      flex-grow: initial;
      margin-left: 10px;
      margin-top: -2px;

      .cl-effect-1:after,
      .cl-effect-1:before {
        display: none;
      }
    }
  }

  footer .footer__list {
    order: -1;
    flex-basis: 100%;
    align-items: center;
    margin: 0 auto 20px;
    justify-content: center;
    flex-wrap: wrap;

    li {
      margin-bottom: 10px;
    }

    a:after,
    a:before {
      display: none;
    }
  }

  footer .footer__logo {
    margin-right: 10px;
  }

  main .record {
    margin-top: 50px;
  }
  .paragraph {
    .paragraph__subtitle {
      margin-bottom: 40px;
    }

    .paragraph__decsr {
      margin: 30px auto 50px;
    }
  }
  .scheme-row .scheme {
    grid-template-columns: 300px;
    grid-template-rows: repeat(4, 200px);
    grid-gap: 15px;
  }
  .scheme-wrap {
    .arr {
      display: none;
    }
  }
  body .product-item,
  body .products {
    .product_cat {
      margin: 20px 0 30px;
    }

    .product {
      grid-template-columns: 100%;
      grid-row-gap: 20px;

      .img-block {
        text-align: center;
      }
    }
  }
  body .services {
    .service {
      grid-template-columns: 1fr;
      grid-row-gap: 20px;
      margin-bottom: 60px;
    }

    .service-link {
      margin-top: 20px !important;
    }
  }
}

@media (max-width: 575.98px) {
  body .services .service {
    grid-row-gap: 10px;

    h2 {
      margin-bottom: 10px;
    }
  }
  body .contacts {
    .contacts-wrap {
      grid-column-gap: 50px;
      justify-content: space-around;
    }
  }
}

@media (max-width: 320px) {
  footer .footer__list {
    margin: 20px auto;
  }
  .scheme-row .scheme {
    grid-template-columns: 275px;
  }
}

@media (min-width: 1200px) {
}


@media (min-width: 960px) {
  .header__cont {
    margin-right: 54px;
  }
  .header__nav {
    margin: 0 auto;

    ul li:hover {
      &:after {
        opacity: 1;
        -webkit-animation: slide-left 0.3s cubic-bezier(0.680, -0.550, 0.265, 1.550) both;
        animation: slide-left 0.3s cubic-bezier(0.680, -0.550, 0.265, 1.550) both;
      }
    }
  }
  .scheme-card {
    &:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.75);
      z-index: 1;
      transition: .3s ease-in-out;
    }

    &:hover:before {
      opacity: 0;
    }
  }
}

@media (min-width: 768px) {
  .service {
    &:nth-child(even) {
      .img-block {
        order: 2;
      }
    }
  }
  .products,
  .product-item {
    .product {
      &:nth-child(even) {
        .img-block {
          order: 2;
        }
      }
    }
  }
  .product-item .product {
    &:nth-child(even) {
      .descr-block {
        padding-right: 70px;
      }
    }
    &:nth-child(odd) {
      .descr-block {
        padding-left: 70px;
      }
    }
  }
}

@media (min-width: 576px) {

  .services .descr-block {
    padding: 10px 50px 10px 55px;
  }
}



